##http port
server.port=8080

#db Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c\#\#cafe
spring.datasource.password=cafe

#mybatis mapping
mybatis.type-aliases-package=com.cafe.mapper

#mapper.xml location
mybatis.mapper-location=classpath:com/cafe/mapper/*.xml